# PersonalFinanceProgram

./: .gitignore  PersonalFinanceGUI - Shortcut.lnk  README.md
individuelluppgift/: .editorconfig  .gitignore  AccountManager.cs  Balance.cs  CurrentUser.cs  DataBaseConnection.cs  Meny.cs  PersonalFinanceProgram.csproj  Program.cs  SaveAndLoadData.cs  Transaction.cs  TransactionManager.cs  TransactionReport.cs  appsettings.json  individuelluppgift.sln  planering.text  transaktioner.txt
individuelluppgift/Database/: DataBaseConnection.cs
individuelluppgift/PersonalFinanceGUI/: AddTransactionForm.Designer.cs  AddTransactionForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.cs  PersonalFinanceGUI.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RemoveTransactionForm.Designer.cs  RemoveTransactionForm.cs  ShowBalanceForm.cs  ShowReportForm.Designer.cs  ShowReportForm.cs  UpdateUserForm.Designer.cs  UpdateUserForm.cs  transaktioner.txt
individuelluppgift/PersonalFinanceGUI/MainForm/: Form1.Designer.cs
individuelluppgift/PersonalFinanceGUI/Properties/: Resources.Designer.cs  Resources.resx
individuelluppgift/PersonalFinanceGUI/TransactionForms/: AddTransactionForm.Designer.cs  AddTransactionForm.cs  RemoveTransactionForm.Designer.cs  RemoveTransactionForm.cs  RemoveTransactionForm.resx  ShowBalanceForm.Designer.cs  ShowBalanceForm.cs  ShowReportForm.Designer.cs
individuelluppgift/PersonalFinanceGUI/UserForms/: LoginForm.Designer.cs  RegisterForm.Designer.cs  RegisterForm.cs  UpdateUserForm.cs
individuelluppgift/PersonalFinanceTest/: AddTransactionTests.cs  AssemblyInfo.cs  BalanceTests.cs  LoadDataTests.cs  PersonalFinanceTest.csproj  RemoveTransactionTests.cs  SaveDataTests.cs
individuelluppgift/Transactions/: Transaction.cs  TransactionManager.cs
individuelluppgift/Users/: CurrentUser.cs  UpdateUser.cs
