<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="PersonalFinanceGUI\**" />
	  <Compile Remove="PersonalFinanceTest\**" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="PersonalFinanceGUI\**" />
	  <EmbeddedResource Remove="PersonalFinanceTest\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="PersonalFinanceGUI\**" />
	  <None Remove="PersonalFinanceTest\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="9.0.2" />
	</ItemGroup>
</Project>
